<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Meu Perfil" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Meus Favoritos" />
        <item
            android:id="@+id/nav_pesquisa"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Pesquisa" />
        <item
            android:id="@+id/nav_cadastro"
            android:icon="@drawable/ic_restaurant_menu_black_24dp"
            android:title="Cadastro Receita" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_clear_black_24dp"
            android:title="Sair" />
    </group>

</menu>
