<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PerfilActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <ImageView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="405dp"
            android:src="@drawable/user_icon_big2"
            android:id="@+id/imagemPerfil"
            android:adjustViewBounds="true"
            />
        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:elevation="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/fundocamera"
            android:layout_marginRight="16dp"
            android:id="@+id/cameraPerfil"
            />
        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:textSize="30sp"
            android:elevation="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/fundo_galeria"
            android:layout_marginRight="80dp"
            android:id="@+id/galeria"
            />

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:elevation="6dp"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:background="@drawable/botao_nike"
            android:layout_marginRight="16dp"
            android:id="@+id/salvarFotoPerfil"
            />


    </RelativeLayout>
    <!--<Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Foto"
        android:textColor="#FFFFFF"
        android:id="@+id/salvarFotoPerfil"
        android:background="@drawable/botaofundo"
        /> -->
    <TextView
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:textColor="@color/colorPrimaryDarker"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDarker"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDarker"
        android:layout_marginTop="20dp"/>
</LinearLayout>
</ScrollView>