<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tag"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="02dp"
        android:paddingRight="02dp"
        android:textColor="#55000000"
        android:text="#"/>
    <TextView
        android:id="@+id/ingrediente"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#55000000"
        android:text="teste"/>
    <TextView
        android:id="@+id/fechar"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:textColor="#55000000"
        android:text=" x"/>

</LinearLayout>
